<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,300,500,400" rel="stylesheet">
    <title>artboard-2</title>
</head>

<body>
    <div id="container-7" class="style-84">
        <div class="artboard-2-container-7-row-0">
            <img src="https://designresources.assets.yotako.io/40599uo2jdbiia9i.png" alt="icon-arrow-right" class="style-89" id="icon-arrow-right">
            <p id="text-22" class="style-90">
                Top charts
            </p>
            <img src="https://designresources.assets.yotako.io/40599uo2jdbiiack.png" alt="icon-zoom" class="style-91" id="icon-zoom">
        </div>
        <div class="artboard-2-container-7-row-1">
            <p id="hover" class="style-85">
                TOP APPS
            </p>
            <p id="text-20" class="style-87">
                TOP GAMES
            </p>
            <p id="text-21" class="style-88">
                TOP GROSSING
            </p>
        </div>
        <div id="container-8" class="style-86">
        </div>
    </div>
    <div id="container-0" class="style-39">
        <p id="content-m" class="style-83">
            Show instaled apps
        </p>
        <div id="container-6" class="style-76">
            <div class="artboard-2-container-0-container-6-row-0">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii9v4.png" alt="facebook-messenger" class="style-77" id="image-16">
                <div class="artboard-2-container-0-container-6-row-0-column-1">
                    <p id="text-15" class="style-78">
                        Messenger
                    </p>
                    <p id="text-16" class="style-79">
                        Facebook
                    </p>
                    <div class="artboard-2-container-0-container-6-row-0-column-1-row-2">
                        <p id="text-17" class="style-81">
                            3.9
                        </p>
                        <img src="https://designresources.assets.yotako.io/40599uo2jdbii9yi.png" alt="icon star" class="style-80" id="image-17">
                    </div>
                </div>
                <img src="https://designresources.assets.yotako.io/40599uo2jdbiia0y.png" alt="more-icon" class="style-82" id="more-icon">
            </div>
        </div>
        <div id="container-5" class="style-68">
            <div class="artboard-2-container-0-container-5-row-0">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii9s6.png" alt="facebook" class="style-75" id="image-15">
                <div class="artboard-2-container-0-container-5-row-0-column-1">
                    <p id="text-12" class="style-70">
                        Facebook
                    </p>
                    <p id="text-13" class="style-71">
                        Facebook
                    </p>
                    <div class="artboard-2-container-0-container-5-row-0-column-1-row-2">
                        <p id="text-14" class="style-73">
                            4.1
                        </p>
                        <img src="https://designresources.assets.yotako.io/40599uo2jdbii9nw.png" alt="icon star" class="style-72" id="image-13">
                    </div>
                </div>
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii9q9.png" alt="more-icon" class="style-74" id="more-icon">
            </div>
        </div>
        <div id="container-4" class="style-61">
            <div class="artboard-2-container-0-container-4-row-0">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii9h2.png" alt="twitter" class="style-67" id="image-11">
                <div class="artboard-2-container-0-container-4-row-0-column-1">
                    <p id="text-9" class="style-62">
                        Twitter
                    </p>
                    <p id="text-10" class="style-63">
                        Twitter, Inc.
                    </p>
                    <div class="artboard-2-container-0-container-4-row-0-column-1-row-2">
                        <p id="text-11" class="style-65">
                            4.2
                        </p>
                        <img src="https://designresources.assets.yotako.io/40599uo2jdbii9c6.png" alt="icon star" class="style-64" id="image-9">
                    </div>
                </div>
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii9ex.png" alt="more-icon" class="style-66" id="more-icon">
            </div>
        </div>
        <div id="container-3" class="style-54">
            <div class="artboard-2-container-0-container-3-row-0">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii97n.png" alt="pinterest" class="style-60" id="image-8">
                <div class="artboard-2-container-0-container-3-row-0-column-1">
                    <p id="text-6" class="style-55">
                        Pinterest
                    </p>
                    <p id="text-7" class="style-56">
                        Pintesrest
                    </p>
                    <div class="artboard-2-container-0-container-3-row-0-column-1-row-2">
                        <p id="text-8" class="style-58">
                            4.6
                        </p>
                        <img src="https://designresources.assets.yotako.io/40599uo2jdbii92a.png" alt="icon star" class="style-57" id="image-6">
                    </div>
                </div>
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii953.png" alt="more-icon" class="style-59" id="more-icon">
            </div>
        </div>
        <div id="container-2" class="style-47">
            <div class="artboard-2-container-0-container-2-row-0">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii8xa.png" alt="shazam" class="style-53" id="image-5">
                <div class="artboard-2-container-0-container-2-row-0-column-1">
                    <p id="text-3" class="style-48">
                        Shazam
                    </p>
                    <p id="text-4" class="style-49">
                        Shazam Entertainment Limited
                    </p>
                    <div class="artboard-2-container-0-container-2-row-0-column-1-row-2">
                        <p id="text-5" class="style-51">
                            4.4
                        </p>
                        <img src="https://designresources.assets.yotako.io/40599uo2jdbii8si.png" alt="icon star" class="style-50" id="image-3">
                    </div>
                </div>
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii8v8.png" alt="more-icon" class="style-52" id="more-icon">
            </div>
        </div>
        <div id="container-1" class="style-40">
            <div class="artboard-2-container-0-container-1-row-0">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii8o4.png" alt="deezer" class="style-46" id="image-2">
                <div class="artboard-2-container-0-container-1-row-0-column-1">
                    <p id="text-0" class="style-41">
                        Deezer - Music streaming
                    </p>
                    <p id="text-1" class="style-42">
                        Deezer Mobile
                    </p>
                    <div class="artboard-2-container-0-container-1-row-0-column-1-row-2">
                        <p id="text-2" class="style-44">
                            4.1
                        </p>
                        <img src="https://designresources.assets.yotako.io/40599uo2jdbii8kb.png" alt="icon star" class="style-43" id="image-0">
                    </div>
                </div>
                <img src="https://designresources.assets.yotako.io/40599uo2jdbii8mh.png" alt="more-icon" class="style-45" id="more-icon">
            </div>
        </div>
    </div>
</body>

</html>