<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,300,500,400" rel="stylesheet">
    <title>artboard-3</title>
</head>

<body>
    <div id="container-10" class="style-123">
        <div class="artboard-3-container-10-row-0">
            <img src="https://designresources.assets.yotako.io/40599uo2jdbiibti.png" alt="icon-arrow-right" class="style-124" id="icon-arrow-right">
            <p id="text-11" class="style-125">
                Categories
            </p>
            <img src="https://designresources.assets.yotako.io/40599uo2jdbiibwm.png" alt="icon-zoom" class="style-126" id="icon-zoom">
        </div>
    </div>
    <div id="container-0" class="style-92">
        <p id="content-l" class="style-113">
            Top categories
        </p>
        <div class="artboard-3-container-0-row-1">
            <div id="container-9" class="style-121">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbiibpd.png" alt="icon" class="style-122" id="image-8">
            </div>
            <div id="container-8" class="style-118">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbiibkt.png" alt="icon" class="style-119" id="image-7">
            </div>
            <div id="container-7" class="style-115">
                <img src="https://designresources.assets.yotako.io/40599uo2jdbiibgm.png" alt="icon" class="style-116" id="image-6">
            </div>
        </div>
        <div class="artboard-3-container-0-row-2">
            <p id="text-10" class="style-120">
                Photography
            </p>
            <p id="text-9" class="style-117">
                Family
            </p>
            <p id="text-8" class="style-114">
                Music & Audio
            </p>
        </div>
        <p id="content-l" class="style-112">
            All categories
        </p>
        <ul id="listbox-0" class="style-93">
            <li class="artboard-3-container-0-listbox-0-row-0">
                <div id="container-6" class="style-109">
                    <img src="https://designresources.assets.yotako.io/40599uo2jdbiib93.png" alt="icon" class="style-110" id="image-5">
                </div>
                <p id="text-5" class="style-111">
                    Android wear
                </p>
            </li>
            <li class="artboard-3-container-0-listbox-0-row-1">
                <div id="container-5" class="style-106">
                    <img src="https://designresources.assets.yotako.io/40599uo2jdbiib5q.png" alt="icon" class="style-107" id="image-4">
                </div>
                <p id="text-4" class="style-108">
                    Art & Design
                </p>
            </li>
            <li class="artboard-3-container-0-listbox-0-row-2">
                <div id="container-4" class="style-103">
                    <img src="https://designresources.assets.yotako.io/40599uo2jdbiib0h.png" alt="icon" class="style-104" id="image-3">
                </div>
                <p id="text-3" class="style-105">
                    Auto & Vehicles
                </p>
            </li>
            <li class="artboard-3-container-0-listbox-0-row-3">
                <div id="container-3" class="style-100">
                    <img src="https://designresources.assets.yotako.io/40599uo2jdbiiawq.png" alt="icon" class="style-101" id="image-2">
                </div>
                <p id="text-2" class="style-102">
                    Beauty
                </p>
            </li>
            <li class="artboard-3-container-0-listbox-0-row-4">
                <div id="container-2" class="style-97">
                    <img src="https://designresources.assets.yotako.io/40599uo2jdbiiasx.png" alt="icon" class="style-98" id="image-1">
                </div>
                <p id="text-1" class="style-99">
                    Books & References
                </p>
            </li>
            <li class="artboard-3-container-0-listbox-0-row-5">
                <div id="container-1" class="style-94">
                    <img src="https://designresources.assets.yotako.io/40599uo2jdbiiaoa.png" alt="icon" class="style-95" id="image-0">
                </div>
                <p id="text-0" class="style-96">
                    Business
                </p>
            </li>
        </ul>
    </div>
</body>

</html>